{
  "name": "Cotizador de Prendas",
  "short_name": "Cotizador",
  "description": "Cotizador de costos de produccion para fabrica de ropa",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
